// Easy Mode for Full Walkthrough
assets/images/london1.jpg LONDON 3 3 45 2147483647 0 5
assets/images/toronto.jpg TORONTO 3 3 45 2147483647 0 5
assets/images/saintpetersburg.jpg SAINT_PETERSBURG 3 3 2147483647 4 0 5
assets/images/moscow.jpg MOSCOW 3 3 180 2147483647 0 5
assets/images/ottawa.jpg OTTAWA 3 3 180 2147483647 0 5
assets/images/istanbul.jpg ISTANBUL 3 3 180 2147483647 0 5
assets/images/jerusalem.jpg JERUSALEM 3 3 180 2147483647 0 5
assets/images/mexico.jpg MEXICO 3 3 180 2147483647 0 5
assets/images/newDeli.jpg NEW_DELI 3 3 180 2147483647 0 5
assets/images/paris.jpg PARIS 3 3 180 2147483647 0 5

// Progresison Mode for Level Demo
assets/images/london1.jpg LONDON 3 3 60 2147483647 0 5
assets/images/toronto.jpg TORONTO 3 4 120 2147483647 0 10
assets/images/saintpetersburg.jpg SAINT_PETERSBURG 4 4 180 2147483647 0 10
assets/images/moscow.jpg MOSCOW 4 5 240 2147483647 0 25
assets/images/ottawa.jpg OTTAWA 5 5 240 2147483647 0 25
assets/images/istanbul.jpg ISTANBUL 5 6 300 2147483647 0 35
assets/images/jerusalem.jpg JERUSALEM 6 6 300 2147483647 0 35
assets/images/mexico.jpg MEXICO 6 7 360 2147483647 0 55
assets/images/newDeli.jpg NEW_DELI 7 7 420 2147483647 0 55
assets/images/paris.jpg PARIS 10 10 600 2147483647 0 200